[defaults]
forks = 10
gathering = explicit
hash_behaviour = merge
inventory = ./inventory
log_path = ~/.ansible/log/ansible.log
retry_files_save_path = ~/.ansible/retry
roles_path = /etc/ansible/roles/
host_key_checking = False
